
/* CSS HEX */
--drab-dark-brown: #2d2d12ff;
--rose-quartz: #a7a3c0ff;
--battleship-gray: #908c81ff;
--lavender-web: #cecee8ff;
--drab-dark-brown-2: #544e39ff;

/* CSS HSL */
--drab-dark-brown: hsla(60, 43%, 12%, 1);
--rose-quartz: hsla(248, 19%, 70%, 1);
--battleship-gray: hsla(44, 6%, 54%, 1);
--lavender-web: hsla(240, 36%, 86%, 1);
--drab-dark-brown-2: hsla(47, 19%, 28%, 1);

/* SCSS HEX */
$drab-dark-brown: #2d2d12ff;
$rose-quartz: #a7a3c0ff;
$battleship-gray: #908c81ff;
$lavender-web: #cecee8ff;
$drab-dark-brown-2: #544e39ff;

/* SCSS HSL */
$drab-dark-brown: hsla(60, 43%, 12%, 1);
$rose-quartz: hsla(248, 19%, 70%, 1);
$battleship-gray: hsla(44, 6%, 54%, 1);
$lavender-web: hsla(240, 36%, 86%, 1);
$drab-dark-brown-2: hsla(47, 19%, 28%, 1);

/* SCSS RGB */
$drab-dark-brown: rgba(45, 45, 18, 1);
$rose-quartz: rgba(167, 163, 192, 1);
$battleship-gray: rgba(144, 140, 129, 1);
$lavender-web: rgba(206, 206, 232, 1);
$drab-dark-brown-2: rgba(84, 78, 57, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #2d2d12ff, #a7a3c0ff, #908c81ff, #cecee8ff, #544e39ff);
$gradient-right: linear-gradient(90deg, #2d2d12ff, #a7a3c0ff, #908c81ff, #cecee8ff, #544e39ff);
$gradient-bottom: linear-gradient(180deg, #2d2d12ff, #a7a3c0ff, #908c81ff, #cecee8ff, #544e39ff);
$gradient-left: linear-gradient(270deg, #2d2d12ff, #a7a3c0ff, #908c81ff, #cecee8ff, #544e39ff);
$gradient-top-right: linear-gradient(45deg, #2d2d12ff, #a7a3c0ff, #908c81ff, #cecee8ff, #544e39ff);
$gradient-bottom-right: linear-gradient(135deg, #2d2d12ff, #a7a3c0ff, #908c81ff, #cecee8ff, #544e39ff);
$gradient-top-left: linear-gradient(225deg, #2d2d12ff, #a7a3c0ff, #908c81ff, #cecee8ff, #544e39ff);
$gradient-bottom-left: linear-gradient(315deg, #2d2d12ff, #a7a3c0ff, #908c81ff, #cecee8ff, #544e39ff);
$gradient-radial: radial-gradient(#2d2d12ff, #a7a3c0ff, #908c81ff, #cecee8ff, #544e39ff);